{
  "ConnectionStrings": {
    "identitydb": "Server=.\\ESIMSSQLSERVER;Database=ETranslateIdentity;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "billingdb": "Server=.\\ESIMSSQLSERVER;Database=ETranslateBilling;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "workflowdb": "Server=.\\ESIMSSQLSERVER;Database=ETranslateWorkflow;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "documentsdb": "Server=.\\ESIMSSQLSERVER;Database=ETranslateDocuments;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "messaging": "Server=.\\ESIMSSQLSERVER;Database=ETranslateMessaging;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
