{
  "name": "etranslate-web-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ClientApp/build.mjs",
    "test": "node --test ClientApp/tests/*.test.js"
  },
  "dependencies": {
    "@tiptap/core": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "pdfjs-dist": "6.4.299"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "engines": { "node": ">=22.13.0" }
}
